<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <a href="https://developer.mozilla.org/es/docs/web/Events">Referencia de eventos</a>
    <a href="https://developer.mozilla.org/en-US/docs/web/Events">Referencia de eventos(ingles)</a>

    <div id="box1" class="box red">Event box</div>

    <input id="input" type="text">

    <button id="button">Click Me</button>

    <script src="scripts.js"></script>
</body>
</html>